{
  "name": "@shtse8/fireschema-ts-client-runtime",
  "version": "0.2.1",
  "description": "Client-side TypeScript runtime for FireSchema generated code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npx rimraf dist && tsc -b",
    "test": "npx jest --detectOpenHandles"
  },
  "keywords": [
    "firestore",
    "odm",
    "typescript",
    "runtime",
    "client",
    "firebase"
  ],
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "peerDependencies": {
    "firebase": "^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "firebase": "^10.12.4",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}
