{
  "extends": "../../tsconfig.base.json", // Assuming a base config exists at the root
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true, // Enable project references
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true, // Added comma here
    "esModuleInterop": true // Add this line to address jest warning
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "src/__tests__"], // Exclude tests for main build
  "references": [
    // No longer references core-types
  ]
}